<html>
<head>


<title> My Resume </title>

 </head>
 <center>
 <br> 
 
 <body>
 <table border=3>
 
 <tr  style="background-color:lightgrey;"> <td colspan=3  > <b> <center> PERSONAL DETAILS </center> </b> </td>  
 
	<td rowspan=8  > <img src = "rasham.jpg" width="150" height="200"> </td> </tr>

	<tr> <td > <b >  &bull; Name: </b>  </td>
	<td colspan=2> &nbsp Rasham Ayaz </td> </tr>
 
	<tr> <td > <b> &bull; DOB: </b>  </td>
	 <td colspan=2> &nbsp 26 July 1998 </td> </tr>
	 <tr> <td > <b> &bull; Gender: </b>  </td>
	 <td colspan=2> &nbsp Female </td> </tr>
	  <tr> <td > <b> &bull; Address: </b>  </td>
	 <td colspan=2> &nbsp Narnia </td> </tr>
	  <tr> <td > <b> &bull; Marital Status: </b>  </td>
	 <td colspan=2> &nbsp Single </td> </tr>
	 <tr> <td > <b> &bull; Phone Number: &nbsp  &nbsp &nbsp &nbsp &nbsp </b> &nbsp  &nbsp &nbsp &nbsp &nbsp </td>
	 <td colspan=2> &nbsp 090078601 </td> </tr>
	 <tr> <td > <b> &bull; Email Id: </b>  </td>
	 <td colspan=2> &nbsp rashamayaz@gmail.com &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp </td> </tr>
	 <tr> </tr>  <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>
	 
 <tr style="background-color:lightgrey;"> <td colspan=4 > <b> <center> EDUCATION </center> </b> </td>  </tr>	 
	<tr><td> <b> &bull; Degree</b> </td> <td> <b> &bull; Institution</b></td> <td> <b> &bull; Marks Obtained  &nbsp </b> </td> <td> <b> &bull; Duration</b> </td> </tr>
	<tr><td>&nbsp Matric </td> <td>&nbsp Crescent Model Higher School</td> <td>&nbsp 945/1100 </td> <td>&nbsp 2012-2014 </td> </tr>
	<tr><td>&nbsp FSC-Pre Engineering </td> <td>&nbsp Punjab College</td> <td>&nbsp 1100/1100 </td> <td>&nbsp 2014-2016 </td> </tr>
	<tr><td>&nbsp BSCS </td> <td>&nbsp University of Central Punjab</td> <td> &nbsp 3.9 CGPA </td> <td>&nbsp 2016-ongoing </td> </tr>
	<tr> </tr>  <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>
	
 <tr style="background-color:lightgrey;"> <td colspan=4 > <b> <center>  SKILLS </center> </b> </td>  </tr>	
	  <tr> <td colspan=4 > &bull; Public Speaking  </td>  </tr>	
	  <tr> <td colspan=4 > &bull; Written & Oral Communication  </td>  </tr>
	  <tr> <td colspan=4 > &bull; Problem Solving  </td>  </tr>
	  <tr> <td colspan=4 > &bull; Creativity </td>  </tr>
	  <tr> </tr>  <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>
  
 <tr style="background-color:lightgrey;"> <td colspan=4 > <b> <center> TECHNICAL SKILLS </center> </b> </td>  </tr>	
	<tr> <td > <b >  &bull; Graphics: </b>  </td>
	<td colspan=4> &nbsp Photoshop, Sketching,Adobe Creative Cloud, AutoCAD  </td> </tr>	 
	<tr> <td > <b> &bull; 3D Modeling: </b>  </td>
	<td colspan=4> &nbsp Blender,Rendering,Lighting,Animation </td> </tr>
	<tr> <td > <b> &bull; Platform: </b>  </td>
	<td colspan=4> &nbsp Windows, OSX Operating System, Microsoft Office, Google Drive/Docs, Ubuntu </td> </tr>
	<tr> <td > <b> &bull; Other: </b>  </td>
	<td colspan=4> &nbsp Basic Web Development, Model building, photography  </td> </tr>
	<tr> </tr>  <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>
  
 <tr style="background-color:lightgrey;"> <td colspan=4 > <b> <center> INTEREST </center> </b> </td>  </tr>	
	<tr> <td colspan=4>   &bull; Augmented Realitry   </td> </tr>
	<tr> <td colspan=4>   &bull; Travelling  </td> </tr>
	<tr> <td colspan=4>   &bull; Games    </td> </tr>
	<tr> <td colspan=4>   &bull; Tv Series,Anime   </td> </tr>
	 

</table>
 </body>
</center>
 </html>
